/.cvsignore/1.3/Mon Feb 28 18:56:09 2005//
/AUTHORS/1.3/Sat Feb 26 00:53:48 2005//
/COPYING/1.1.1.1/Sat Dec 22 21:12:06 2001//
/ChangeLog/1.28/Tue Mar  1 18:18:06 2005//
/INSTALL/1.2/Sat Feb 26 01:47:22 2005//
/Makefile.am/1.3/Mon Feb 28 18:56:09 2005//
/NEWS/1.1.1.1/Sat Dec 22 21:12:06 2001//
/README/1.4/Wed Jul 21 19:12:58 2004//
/acinclude.m4/1.1/Sat Feb 26 02:00:07 2005//
/autogen-clean.sh/1.2/Sat Feb 26 02:06:20 2005//
/autogen.sh/1.3/Sat Feb 26 01:47:22 2005//
/configure.ac/1.6/Mon Feb 28 23:44:12 2005//
/tslib.pc.in/1.1/Mon Feb 28 18:56:09 2005//
D
